# simplerest

./: README.md  api.json  build.gradle  gradle.properties  output.txt  settings.gradle
.PVS-Studio/: debug-log.txt
src/main/java/com/learn/simplerestapp/: SimplerestappApplication.java
src/main/java/com/learn/simplerestapp/config/: ApplicationConfiguration.java  CacheConfiguration.java  SwaggerConfiguration.java
src/main/java/com/learn/simplerestapp/controllers/: ProductController.java  ProductErrorHandler.java
src/main/java/com/learn/simplerestapp/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/learn/simplerestapp/dto/: Views.java
src/main/java/com/learn/simplerestapp/dto/request/: ProductRequest.java  ProductRequestList.java  TestRequest.java
src/main/java/com/learn/simplerestapp/dto/response/: FieldError.java  ProductResponse.java  ValidationErrorResponse.java
src/main/java/com/learn/simplerestapp/endpoints/: ProductEndpoint.java
src/main/java/com/learn/simplerestapp/exceptions/: ProductNotFoundException.java
src/main/java/com/learn/simplerestapp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml  product.xsd
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/learn/simplerestapp/: ProductControllerTest.java  SimplerestappApplicationTests.java
