
buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url uri('http://files.viva64.com/java/pvsstudio-maven-repository/')
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath group: 'com.pvsstudio',
				name: 'pvsstudio-gradle-plugin',
				version: '7.00.30350'
	}
}

plugins {
	id 'nu.studer.jooq' version '3.0.2'
}
apply plugin: 'java'
apply plugin: 'nu.studer.jooq'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: com.pvsstudio.PvsStudioGradlePlugin


group = 'com.learn'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'wsdl4j:wsdl4j'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework:spring-context-support'
    compile 'org.modelmapper:modelmapper:2.3.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.jooq:jooq'
	jooqRuntime 'org.postgresql:postgresql:9.4-1201-jdbc41'
}

jooq {
	sample(sourceSets.main) {
		jdbc {
			url = 'jdbc:postgresql://localhost:5432/products_db'
			driver = 'org.postgresql.Driver'
			user = 'postgres'
			password = 'westwest223'
		}
		generator {
			name = 'org.jooq.codegen.DefaultGenerator'
			database {
				inputSchema = 'products'
				includes = '.*'
				excludes = ''
				inputSchema = 'public'
			}
			target {
				packageName = 'com.learn.simplerestapp.jooq.domain'

			}
		}
	}
}

pvsstudio {
	outputType = 'text'
	outputFile = './output.txt'
}